; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "”ниверсальный калькул€тор"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ilebas Inc."
#define MyAppExeName "UniversalCalculator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9850D12C-C0B5-42D3-9F6D-A3D00EE9AE44}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Universal Calculator Installer
OutputBaseFilename=UCv1.0_Setup
SetupIconFile=D:\Universal Calculator\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "D:\Universal Calculator\UniversalCalculator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Universal Calculator\Help.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Universal Calculator\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Universal Calculator\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Universal Calculator\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Universal Calculator\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Universal Calculator\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Universal Calculator\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Universal Calculator\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs
Source: "D:\Universal Calculator\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

